'''
| 를 추가하는 경우와 = 를 추가하는 경우 2가지 경우로 생각
각각의 이전 블록들의 개수에 해당 블록을 추가한다고 생각

dp[0] = 1
dp[1] = dp[0]
dp[2] = dp[1](| |) + dp[0] ( = )
dp[3] = dp[2] + dp[1]

dp[n] = dp[n-1] + dp[n-2]
''' 
n = int(input())

dp = [0]*1001
dp[0] = 1
dp[1] = 1
dp[2] = 2

for i in range(3,1001):
    dp[i] = (dp[i-1] + dp[i-2])%10007

print(dp[n]%10007)
