'''
dp[i] : i번째 계단에 오를수 있는 방법의 수
항상 2계단 혹은 3계단으로만 계단을 올라갈 수 있다 
        i-2번째 칸에서 2칸을 올라오는 경우, i-3번째 칸에서 3칸을 올라오는 경우
dp[i] = dp[i-2] + dp[i-3]
dp[0] = 0
dp[1] = 0 # 1칸을 올라오는 방법은 없음
dp[2] = 1
dp[3] = 1
'''
dp = [0]*1001 # 최대 1000칸

# 초기값 설정
dp[2] = 1
dp[3] = 1

for i in range(4,1001):
    dp[i] = dp[i-2]%10007 + dp[i-3]%10007

n = int(input())
print(dp[n]%10007)